<?xml version="1.0"?>
<project name="fax" basedir="." default="build-jar">
	<property name="src.dir" value="src"/>
	<property name="resources.dir" value="res"/>
	<property name="build.dir" value="dist"/>
	<property name="lib.dir" value="lib"/>
	<property name="classes.dir" value="classes"/>
	<property name="name" value="harvester"/>

	<path id="build-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${classes.dir}"/>
	</path>
	
	<path id="build-jar-classpath">
		<fileset dir="${build.dir}/${lib.dir}" includes="*.jar" excludes="${name}.jar"/>
	</path>
	
	<target name="zip" description="Archives distributive" depends="build-jar">
		<zip destfile="${build.dir}/${name}.zip"
			basedir="${build.dir}"
		/>
		
		<delete includeemptydirs="true" dir="${build.dir}" excludes="*.zip" />	
	</target>

	<target name="build-jar" description="Pack into jar file" depends="copy-dependancies">
		<mkdir dir="${build.dir}"/>
		
		<pathconvert property="manifest.classpath" refid="build-jar-classpath">		
			<mapper>
			    <chainedmapper>
				    <flattenmapper/>
			    </chainedmapper>
			</mapper>
		</pathconvert>
		
		<jar destfile="${build.dir}/${name}.jar"
			basedir="${classes.dir}">
	
			<manifest>
				<attribute name="Main-Class" value="calculator.App"/>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
			</manifest>	
		</jar>

		<move todir="${build.dir}/${lib.dir}">
			<fileset dir="${build.dir}" includes="*.jar"/>
		</move>
	</target>
		
	<target name="copy-dependancies" depends="build" description = "Copy required resources">		
		<copy todir="${build.dir}" >  
			<fileset dir="">
				<include name="${lib.dir}/**"/>
				<include name="${resources.dir}/**"/>
			</fileset>
		</copy>
		
		<echo file="${build.dir}/${name}.bat">java -jar ${lib.dir}/${name}.jar</echo>
	</target>
		
	<target name="build" description="Create class files" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac destdir="${classes.dir}" source="1.8" target="1.8" includeantruntime="false" encoding="UTF-8">
			<src path="${src.dir}"/>
			<classpath refid="build-classpath"/>
		</javac>
	</target>
	 
	<target name="clean" description="Clean output directories">
		<delete dir="${classes.dir}" failonerror="false" />
		<delete dir="${build.dir}" failonerror="false" />		
	</target>
</project>